<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website for Vansh Verma, a web developer.">
    <meta name="keywords" content="Vansh Verma, web developer, portfolio, HTML, CSS, JavaScript">
    <meta name="author" content="Vansh Verma">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:900">
    <link rel="stylesheet" href="style.css" >
    
</head>
<body>
    <!-- Loading Animation -->
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Hamburger Menu -->
    <button class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <div class="toggle-container">
        <button class="toggle-btn" id="mode-toggle">
            <i class="fas fa-sun" id="toggle-icon"></i>
        </button>
    </div>
    <!-- Color Stripe -->
    <div class="color-stripe" id="colorStripe">
        <img src="profile-img.png" alt="Profile Picture" class="profile-pic">
        <h2>Vansh Verma</h2>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/vansh-verma-185801275/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com/Vermavansh2612/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/vansh-verma-185801275/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/dude_itzvansh/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        
        <button onclick="scrollToSection('frontpage')"><i class="fas fa-home"></i>Home</button>
        <button onclick="scrollToSection('about')"><i class="fas fa-user"></i> About</button>
        <button onclick="scrollToSection('resume')"><i class="fas fa-file"></i> Resume</button>
        <button onclick="scrollToSection('services')"><i class="fas fa-cogs"></i> Services</button>
        <button onclick="scrollToSection('contact')"><i class="fas fa-envelope"></i> Contact</button>
        
    </div>

    <!-- Frontpage Section -->
    <section class="frontpage" id="frontpage">
        <h1>Vansh Verma</h1>
        <h2>Hi, I am a Web Developer</h2>
        
    </section>

    <!-- Content Area -->
    <div class="content">
        <!-- About Section -->
        <section class="section about" id="about">
            <h1>About</h1>
            <p class="intro">I'm Vansh Verma, a third-year student pursuing a diploma in computer
                engineering, and I'm seventeen years old. Recognized for my keen
                work methodology and flexibility, I possess an intense passion in
                technology and am determined to make a significant impact in this
                ever-evolving industry.</p>
            <div class="about-content">
                <img src="about-img.jpg" alt="About Image">
                <div class="details">
                        <h3>Personal Details</h3>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Profession: <strong>Web Developer</strong></div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Name: Vansh Verma</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Birthday: 26 December 2006</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Age: 17</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Location: Delhi</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Email: vermavansh2612@gmail.com</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Freelance: Yes</div>
                        <div class="personal-detail"><i class="fas fa-arrow-right"></i> Languages: English, Hindi</div>
              <p>
                Hello there
              </p>  
            </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section class="section" id="resume">
            <h1>Resume</h1>
           <p>A 17-year-old professional with a strong background in web development and graphic design, 
            recognized through a demanding internship at Tech Mahindra Foundation and Kushal:Aide. 
            Currently a Creative Technologist at Kushal:Aide, leading the development of functional and 
            aesthetically pleasing digital solutions using advanced programming languages and design tools. 
            Highly creative and driven, passionate about contributing to dynamic projects and committed to 
            lifelong learning. Eager to join a progressive company dedicated to digital innovation.</p>
            <h2>Experience</h2>
            <ul>
                <li>
            <h4>Creative Technologist</h4> </li></ul>
            <p>Kushal:Aide, Remote, [July/2024]-[Present]</p>
            <p>Developed and maintained the front end functionality of websites.</p>
            <ul>
                <li>
            <h4>Web Developer Intern</h4> </li></ul>
            <p>Kushal:Aide, On-Site, [May/2024]-[June/2024]</p>
            <p>Developed and maintained the front end functionality of websites.</p>
            <ul>
                <li>
            <h4>Web Developer Intern</h4> </li></ul>
            <p>Tech Mahindra Foundation, In-Campus, [May/2024]-[June/2024]</p>
                <p>Developed and maintained the front end functionality of websites.</p>
            <h2>Education</h2>
            <ul><li>
            <h4>Diploma in Computer Science</h4></li></ul>
            <p>Ambedkar DSEU Shakarpur Campus-1, Delhi-110094, [2022]-[2025]</p>
             <p>Relevant coursework: Web Development, Data Structures & Algorithms.</p>
             <ul><li>
                <h4>Secondary Education[10th]</h4></li></ul>
            <p>Sarvodya Bal Vidyalya, Delhi-110053, [2021]-[2022]</p>
            <p>Achieved Percentage:80%</p>
            <div class="resume-buttons">
                
                <button onclick="viewResume()">View Resume</button>
            </div>
        </section>

        <!-- Services Section -->
        <section class="section" id="services">
            <h1>Services</h1>
            <h4>These are some of my sample work</h4>
            <div class="services-content">
                <div class="service-item">
                    <img src="poster.png" alt="Service 1">
                    <p>Poster</p>
                </div>
                <div class="service-item">
                    <img src="bookcover.png" alt="Service 2">
                    <p>Book Cover</p>
                </div>
                <div class="service-item">
                    <img src="logo.png" alt="Service 3">
                    <p>Logo</p>
                </div>
              </div>
            
         
                
        </section>

        <!-- Contact Section -->  
        <div id="contact" class="section contact">
            <h1>Contact Me</h1>
            <div class="contact-item">
                <p><i class="fa fa-envelope"></i> Email: <a href="mailto:vermavansh@gmail.com">vermavansh@gmail.com</a></p>
            </div>
            <div class="contact-item">
                <p><i class="fa fa-phone"></i> Phone: <a href="tel:">Confidential:)</a></p>
            </div>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
       
    <script src="main.js"></script>

   
  
</body>
</html>

