* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: #ffffff;
    background-image: url(bg-img.jpg);
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease;
}
.frontpage h1
{
        color: white; 
        text-shadow: 
          1px 1px 0 black,
          -1px 1px 0 black,
          1px -1px 0 black,
          -1px -1px 0 black,
          1px 0 0 black,
          -1px 0 0 black,
          0 1px 0 black,
          0 -1px 0 black;
}
.frontpage h2{
    color: white; 
    text-shadow: 
      1px 1px 0 black,
      -1px 1px 0 black,
      1px -1px 0 black,
      -1px -1px 0 black,
      1px 0 0 black,
      -1px 0 0 black,
      0 1px 0 black,
      0 -1px 0 black;

}
/* Color Stripe */
.color-stripe {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background-color: #000;
    z-index: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.color-stripe img.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.social-icons a {
    color: antiquewhite;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #6e3b20;
}

.color-stripe h2 {
    color: antiquewhite;
    margin: 30px 0;
    position: relative;
}

.color-stripe h2::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: cyan;
    transition: width 0.3s;
    margin: auto;
}

.color-stripe h2:hover::after {
    width: 100%;
}

.color-stripe button {
    display: flex;
    align-items: center;
    width: 200px;
    margin: 10px 0;
    padding: 15px;
    color: antiquewhite;
    font-size: larger;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

.color-stripe button i {
    margin-right: 10px;
}

.color-stripe button:hover {
    background-color: #333;
}

/* Frontpage Section */
.frontpage {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    z-index: 0;
}

.frontpage h1, .frontpage h2 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    position: relative;
}

.frontpage h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.frontpage h2 {
    font-size: 24px;
    color: #ffffff;
}

/* Underline styles for h1, h2, and h3 within sections */
.section h1::after, .section h2::after, .section h3::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: cyan;
    margin-top: 4px;
}

.section h1, .section h2, .section h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

/* Content Area */
.content {
    margin-left: 260px;
    padding: 20px;
    color: #000;
}

.section {
    min-height: 100vh;
    padding: 50px;
    background: rgba(255, 255, 255, 0.8); /* Translucent background */
    border-radius: 15px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Blurred background */
    margin-bottom: 30px; /* Space between sections */
    opacity: 0;
    transition: opacity 0.5s;
}

.section.visible {
    opacity: 1;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.about .intro {
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.about-content img {
    width: 100%;
    max-width: 340px;
    height: auto;
}

.about-content .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-content .details h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.about-content .details .personal-detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Resume Section */
#resume h2, #resume h3, #resume ul, #resume p {
    margin-bottom: 16px;
}

.resume-buttons {
    margin-top: 20px;
}

.resume-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.resume-buttons button:hover {
    background-color: #333;
}

/* Services Section */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.service-item {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item img,
.service-item video {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.service-item p {
    margin-top: 10px;
    font-weight: bold;
}

.service-item:hover {
    transform: scale(1.05);
}

.services-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.services-row .service-item {
    flex: 1;
}

/* Dark Mode */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .color-stripe {
    background-color: #333;
}

.dark-mode .color-stripe h2, .dark-mode .color-stripe button {
    color: #ffffff;
}

.dark-mode .color-stripe button:hover {
    background-color: #555;
}

.dark-mode .frontpage h1, .dark-mode .frontpage h2 {
    color: #ffffff;
}

  
       .dark-mode .section {
    background: rgba(0, 0, 0, 0.8); 
    color: #ffffff;
}

.dark-mode .section h1::after, .dark-mode .section h2::after, .dark-mode .section h3::after {
    background-color: cyan;
}

.dark-mode .service-item {
    background-color: #333;
    border: 1px solid #555;
}

.dark-mode .service-item p {
    color: #ffffff;
}

/* Loading Animation */
#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loading.hidden {
    display: none;
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    width: 40px;
    height: 40px;
    border: 6px solid #ccc;
    border-top-color: #000;
    border-radius: 50%;
    animation: spinner 0.7s linear infinite;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 3;
    position: fixed;
    top: 15px;
    left: 15px;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #000000;
    border-radius: 10px;
    transition: all 0.3s;
}

.hamburger div:nth-child(2) {
    opacity: 1;
}

.hamburger.active div:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}


.toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-btn i {
    font-size: 20px;
    color: #333;
}
.dark-mode .toggle-btn {
    background-color: #333;
}

.dark-mode .toggle-btn i {
    color: #fff;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.contact-item {
display: flex;
align-items: center;
margin: 15px 0;
font-size: 16px;
}

.contact-item i {
font-size: 20px;
margin-right: 10px;

}

.contact-item p {
margin: 0;
display: flex;
align-items: center;
}

.contact-item a {
text-decoration: none;
color: #000;
margin-left: 5px;
}

.contact-item a:hover {
text-decoration: underline;

}
.dark-mode .contact-item a{
color:#ffffff;
}
.contact form {
    width: 100%;
    max-width: 500px;
    margin:20px auto;
    align-self: right;


}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact form button:hover {
    background-color: #333;
}

.contact .info {
    margin-top: 20px;
}

.contact .info a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.contact .info a:hover {
    text-decoration: underline;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .color-stripe {
        transform: translateX(-100%);
    }

    .color-stripe.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .hamburger {
        display: flex;
    }
    .toggle-container {
        position: fixed;
    }
}

@media (max-width: 576px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-content img {
        margin-bottom: 20px;
    }

    .about-content .details {
        align-items: center;
        text-align: center;
    }
}